digraph G {
"body" -> "cam_ll"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "cam_lr"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "cam_ml"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "cam_mr"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "cam_rl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "cam_rr"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"midleg_lb_servo1" -> "midleg_lb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"hip_lb" -> "midleg_lb_servo1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.313 Hz\nMost recent transform: 452.200 ( 0.046 sec old)\nBuffer length: 3.200 sec\n"];
"midleg_lb" -> "midleg_lb_servo2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"hip_lb_servo" -> "hip_lb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "hip_lb_servo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.313 Hz\nMost recent transform: 452.200 ( 0.046 sec old)\nBuffer length: 3.200 sec\n"];
"hip_lf_servo" -> "hip_lf"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "hip_lf_servo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.313 Hz\nMost recent transform: 452.200 ( 0.046 sec old)\nBuffer length: 3.200 sec\n"];
"hip_lm_servo" -> "hip_lm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "hip_lm_servo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.313 Hz\nMost recent transform: 452.200 ( 0.046 sec old)\nBuffer length: 3.200 sec\n"];
"midleg_lf_servo1" -> "midleg_lf"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"hip_lf" -> "midleg_lf_servo1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.313 Hz\nMost recent transform: 452.200 ( 0.046 sec old)\nBuffer length: 3.200 sec\n"];
"midleg_lf" -> "midleg_lf_servo2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"midleg_lm_servo1" -> "midleg_lm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"hip_lm" -> "midleg_lm_servo1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.313 Hz\nMost recent transform: 452.200 ( 0.046 sec old)\nBuffer length: 3.200 sec\n"];
"midleg_lm" -> "midleg_lm_servo2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"midleg_rb_servo1" -> "midleg_rb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"hip_rb" -> "midleg_rb_servo1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.313 Hz\nMost recent transform: 452.200 ( 0.046 sec old)\nBuffer length: 3.200 sec\n"];
"midleg_rb" -> "midleg_rb_servo2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"midleg_rf_servo1" -> "midleg_rf"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"hip_rf" -> "midleg_rf_servo1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.313 Hz\nMost recent transform: 452.200 ( 0.046 sec old)\nBuffer length: 3.200 sec\n"];
"midleg_rf" -> "midleg_rf_servo2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"hip_rb_servo" -> "hip_rb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "hip_rb_servo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.313 Hz\nMost recent transform: 452.200 ( 0.046 sec old)\nBuffer length: 3.200 sec\n"];
"hip_rf_servo" -> "hip_rf"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "hip_rf_servo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.313 Hz\nMost recent transform: 452.200 ( 0.046 sec old)\nBuffer length: 3.200 sec\n"];
"hip_rm_servo" -> "hip_rm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "hip_rm_servo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.313 Hz\nMost recent transform: 452.200 ( 0.046 sec old)\nBuffer length: 3.200 sec\n"];
"midleg_rm_servo1" -> "midleg_rm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"hip_rm" -> "midleg_rm_servo1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.313 Hz\nMost recent transform: 452.200 ( 0.046 sec old)\nBuffer length: 3.200 sec\n"];
"midleg_rm" -> "midleg_rm_servo2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 452.246 sec old)\nBuffer length: 0.000 sec\n"];
"midleg_lb_servo2" -> "foot_lb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.313 Hz\nMost recent transform: 452.200 ( 0.046 sec old)\nBuffer length: 3.200 sec\n"];
"midleg_lf_servo2" -> "foot_lf"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.313 Hz\nMost recent transform: 452.200 ( 0.046 sec old)\nBuffer length: 3.200 sec\n"];
"midleg_lm_servo2" -> "foot_lm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.313 Hz\nMost recent transform: 452.200 ( 0.046 sec old)\nBuffer length: 3.200 sec\n"];
"midleg_rb_servo2" -> "foot_rb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.313 Hz\nMost recent transform: 452.200 ( 0.046 sec old)\nBuffer length: 3.200 sec\n"];
"midleg_rf_servo2" -> "foot_rf"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.313 Hz\nMost recent transform: 452.200 ( 0.046 sec old)\nBuffer length: 3.200 sec\n"];
"midleg_rm_servo2" -> "foot_rm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.313 Hz\nMost recent transform: 452.200 ( 0.046 sec old)\nBuffer length: 3.200 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 452.246"[ shape=plaintext ] ;
 }->"body";
}