left_back<link name="hip_lb_servo">
  <inertial>
    <origin xyz="0 .009388 -0.020962" rpy="0 0 1.570796"/>
    <mass value="0.052637"/>
    <inertia ixx="0.000008677" ixy="0" ixz="0.000000097" iyy="0.000014407" iyz="0" izz="0.000009204"/>
  </inertial>
  <visual name="hip_lb_servo">
    <origin xyz="0 .009388 -0.020962" rpy="0 0 1.570796"/>
    <geometry>
      <mesh filename="package://hex_walker/mesh/servo.stl" scale="1.0 1.0 1.0"/>
    </geometry>
  </visual>
  <collision name="hip_lb_servo_c">
    <origin xyz="0 .009388 -0.020962" rpy="0 0 1.570796"/>
    <geometry>
      <mesh filename="package://hex_walker/mesh/servo.stl" scale="1.0 1.0 1.0"/>
    </geometry>
    <surface>
      <friction>
        <ode>
          <mu>0.85</mu>
          <mu2>0.85</mu2>
        </ode>
      </friction>
    </surface>
  </collision>
</link>

<joint name="lb_servo1" type="revolute">
  <parent link="body"/>
  <child link="hip_lb_servo"/>
  <origin xyz=".13938 -0.27853 0.021905" rpy="0 0 0"/>
  <axis xyz="0 0 1"/>
  <limit lower="-1.22173" upper="1.48353" effort="10" velocity="1.5708"/>
</joint>

<transmission name="lb1_trans" type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <actuator name="lbk_motor">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
  <joint name="lb_servo1">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
</transmission>

 <link name="hip_lb">
   <inertial>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <mass value="0.033238"/>
    <inertia ixx="0.000012095" ixy="0.000000473" ixz="-0.000000161" iyy="0.000019489" iyz="0.000001093" izz="0.000025287"/>
  </inertial>
  <visual name="hip_lb1">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://hex_walker/mesh/hip_v1.stl" scale="1.0 1.0 1.0"/>
    </geometry>
  </visual>
  <collision name="hip_lb_c">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://hex_walker/mesh/hip_v1.stl" scale="1.0 1.0 1.0"/>
    </geometry>
    <surface>
      <friction>
        <ode>
          <mu>0.85</mu>
          <mu2>0.85</mu2>
        </ode>
      </friction>
    </surface>
  </collision>
</link>

<joint name="left_back_hip_servo_joint" type="fixed">
  <child link="hip_lb"/>
  <parent link="hip_lb_servo"/>
  <origin xyz=".012472 .013122 -.030332" rpy="0 0 1.570796"/>
</joint>

 <link name="midleg_lb_servo1">
  <inertial>
    <origin xyz="-.024605 -.01 0" rpy="-1.570796 0 -1.570796"/>
    <mass value="0.052637"/>
    <inertia ixx="0.000008677" ixy="0" ixz="0.000000097" iyy="0.000014407" iyz="0" izz="0.000009204"/>
  </inertial>
  <visual name="midleg_lb_servo1">
    <origin xyz="-.024605 -.01 0" rpy="-1.570796 0 -1.570796"/>
    <geometry>
      <mesh filename="package://hex_walker/mesh/servo.stl" scale="1.0 1.0 1.0"/>
    </geometry>
  </visual>
  <collision name="midleg_lb_servo1_c">
    <origin xyz="-.024605 -.01 0" rpy="-1.570796 0 -1.570796"/>
    <geometry>
      <mesh filename="package://hex_walker/mesh/servo.stl" scale="1.0 1.0 1.0"/>
    </geometry>
    <surface>
      <friction>
        <ode>
          <mu>0.85</mu>
          <mu2>0.85</mu2>
        </ode>
      </friction>
    </surface>
  </collision>
</link>

<joint name="lb_servo2" type="revolute">
  <parent link="hip_lb"/>
  <child link="midleg_lb_servo1"/>
  <origin xyz="0.020108 -0.021458 0.00279" rpy="0 0 0"/>
  <axis xyz="1 0 0"/>
  <limit lower="-1.22173" upper="1.48353" effort="10" velocity="1.5708"/>
</joint>

<transmission name="lb2_trans" type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <actuator name="lbk_motor">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
  <joint name="lb_servo2">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
</transmission>

<link name="midleg_lb">
  <inertial>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <mass value="0.108"/>
    <inertia ixx="0.0001029" ixy="0.000000127" ixz="-6.3e-11" iyy="0.000013792" iyz="2.07e-10" izz="0.0001075"/>
  </inertial>
  <visual name="midleg_lb1">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://hex_walker/mesh/midleg_v2.stl" scale="1.0 1.0 1.0"/>
    </geometry>
  </visual>
  <collision name="midleg_lb_c">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://hex_walker/mesh/midleg_v2.stl" scale="1.0 1.0 1.0"/>
    </geometry>
    <surface>
      <friction>
        <ode>
          <mu>0.85</mu>
          <mu2>0.85</mu2>
        </ode>
      </friction>
    </surface>
  </collision>
</link>

<joint name="lbk1_fixed_joint" type="fixed">
  <parent link="midleg_lb_servo1"/>
  <child link="midleg_lb"/>
  <origin xyz="-.035711 -.037826 0" rpy="0 0 0"/>
</joint>

<link name="midleg_lb_servo2">
  <inertial>
    <origin xyz="0 0 0" rpy="1.570796 0 1.570796"/>
    <mass value="0.052637"/>
    <inertia ixx="0.000008677" ixy="0" ixz="0.000000097" iyy="0.000014407" iyz="0" izz="0.000009204"/>
  </inertial>
  <visual name="midleg_lb_servo2">
    <origin xyz="0 0 0" rpy="1.570796 0 1.570796"/>
    <geometry>
      <mesh filename="package://hex_walker/mesh/servo.stl" scale="1.0 1.0 1.0"/>
    </geometry>
  </visual>
  <collision name="midleg_lb_servo2_c">
    <origin xyz="0 0 0" rpy="1.570796 0 1.570796"/>
    <geometry>
      <mesh filename="package://hex_walker/mesh/servo.stl" scale="1.0 1.0 1.0"/>
    </geometry>
    <surface>
      <friction>
        <ode>
          <mu>0.85</mu>
          <mu2>0.85</mu2>
        </ode>
      </friction>
    </surface>
  </collision>
</link>

<joint name="lbk2_fixed_joint" type="fixed">
  <parent link="midleg_lb"/>
  <child link="midleg_lb_servo2"/>
  <origin xyz=".01125 -.028326 0" rpy="0 0 0"/>
</joint>

<link name="foot_lb">
  <inertial>
    <origin xyz="-.021362 -.006643 -.04585" rpy="0 0 0"/>
    <mass value="0.056267"/>
    <inertia ixx="0.000054442" ixy="-0.00000087" ixz="-0.00000315" iyy="0.000072163" iyz="-0.00000607" izz="0.000023722"/>
  </inertial>
  <visual name="foot_lb1">
    <origin xyz="-.021362 -.006643 -.04585" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://hex_walker/mesh/footv1.stl" scale="1.0 1.0 1.0"/>
    </geometry>
  </visual>
  <collision name="foot_lb_c">
    <origin xyz="-.021362 -.006643 -.04585" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://hex_walker/mesh/footv1.stl" scale="1.0 1.0 1.0"/>
    </geometry>
    <surface>
      <friction>
        <ode>
          <mu>0.85</mu>
          <mu2>0.85</mu2>
        </ode>
      </friction>
    </surface>
  </collision>
</link>

<joint name="lb_servo3" type="revolute">
  <origin xyz=".024517 -.009743 .000044" rpy="0 0 0"/>
  <parent link="midleg_lb_servo2"/>
  <child link="foot_lb"/>
  <axis xyz="1 0 0"/>
  <limit lower="-1.22173" upper="1.48353" effort="10" velocity="1.5708"/>
</joint>

<transmission name="lb3_trans" type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <actuator name="lbk_motor">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
  <joint name="lb_servo3">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
</transmission>
